{
  "name": "chanel-one-local-server",
  "version": "1.0.0",
  "description": "Gulp, SASS + Pug Templates for Chanel CMS",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "env NODE_ENV=production gulp"
  },
  "author": "Khaled Mohamed",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.24.5",
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "3.9.4",
    "gulp-file": "0.4.0",
    "gulp-plumber": "1.2.0",
    "gulp-pug": "4.0.1",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.0",
    "webpack-stream": "5.0.0",
    "natives": "^1.1.6"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
